<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Juy-Jk-i4g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="Mpx-C7-5md">
            <objects>
                <viewController id="enG-4o-pa5" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONb-w1-Qpx"/>
                        <viewControllerLayoutGuide type="bottom" id="XV5-jQ-hX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9y1-7G-6on">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="logBack" translatesAutoresizingMaskIntoConstraints="NO" id="Jyo-uK-dqx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EH9-r9-CsD">
                                <rect key="frame" x="109" y="70" width="102" height="143"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaT-Dr-gRB" customClass="logTextField">
                                <rect key="frame" x="64" y="265" width="192" height="38"/>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oaT-Dr-gRB" secondAttribute="height" multiplier="5" id="Qjh-kP-uzF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="logemail"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRj-nu-Xgz" customClass="logTextField">
                                <rect key="frame" x="64" y="333" width="192" height="38.5"/>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mRj-nu-Xgz" secondAttribute="height" multiplier="5" id="N8B-hU-sUw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="logPass"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPass" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N8B-hU-sUw"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogT-xl-bU6">
                                <rect key="frame" x="64" y="401" width="192" height="38.5"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.89411764709999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="enG-4o-pa5" eventType="touchUpInside" id="II5-Gf-cp0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDS-ZS-WFM">
                                <rect key="frame" x="106" y="448" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wxr-DC-fQW"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.25098039220000001" green="0.89411764709999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wxr-DC-fQW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="OMi-Mr-oTH" kind="push" id="quU-fq-aM8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jyo-uK-dqx" firstAttribute="centerX" secondItem="9y1-7G-6on" secondAttribute="centerX" id="3eQ-kP-CtW"/>
                            <constraint firstItem="ogT-xl-bU6" firstAttribute="width" secondItem="mRj-nu-Xgz" secondAttribute="width" id="521-2X-MTD"/>
                            <constraint firstItem="mRj-nu-Xgz" firstAttribute="height" secondItem="oaT-Dr-gRB" secondAttribute="height" id="5pE-Or-geS"/>
                            <constraint firstItem="ogT-xl-bU6" firstAttribute="trailing" secondItem="mRj-nu-Xgz" secondAttribute="trailing" id="8gc-eQ-lSG"/>
                            <constraint firstItem="tDS-ZS-WFM" firstAttribute="top" secondItem="ogT-xl-bU6" secondAttribute="bottom" constant="8" id="CyZ-Ek-UKn"/>
                            <constraint firstItem="Jyo-uK-dqx" firstAttribute="centerY" secondItem="9y1-7G-6on" secondAttribute="centerY" id="DLL-J3-Axy"/>
                            <constraint firstItem="mRj-nu-Xgz" firstAttribute="centerX" secondItem="oaT-Dr-gRB" secondAttribute="centerX" id="ELj-Ov-hxT"/>
                            <constraint firstItem="oaT-Dr-gRB" firstAttribute="width" secondItem="9y1-7G-6on" secondAttribute="width" multiplier="0.6" id="FLm-VJ-5jn"/>
                            <constraint firstItem="XV5-jQ-hX4" firstAttribute="top" secondItem="tDS-ZS-WFM" secondAttribute="bottom" constant="90" id="ILY-JG-gf0"/>
                            <constraint firstItem="oaT-Dr-gRB" firstAttribute="centerY" secondItem="9y1-7G-6on" secondAttribute="centerY" id="JIj-wk-PoH"/>
                            <constraint firstItem="tDS-ZS-WFM" firstAttribute="centerX" secondItem="9y1-7G-6on" secondAttribute="centerX" id="Jn8-BC-WUS"/>
                            <constraint firstItem="mRj-nu-Xgz" firstAttribute="top" secondItem="oaT-Dr-gRB" secondAttribute="bottom" constant="30" id="Knr-z8-HFz"/>
                            <constraint firstItem="EH9-r9-CsD" firstAttribute="centerY" secondItem="9y1-7G-6on" secondAttribute="centerY" multiplier="0.5" id="Ln5-iL-jDp"/>
                            <constraint firstItem="Jyo-uK-dqx" firstAttribute="width" secondItem="9y1-7G-6on" secondAttribute="width" id="M9D-0d-7mP"/>
                            <constraint firstItem="ogT-xl-bU6" firstAttribute="leading" secondItem="mRj-nu-Xgz" secondAttribute="leading" id="Omp-Hm-mtW"/>
                            <constraint firstItem="mRj-nu-Xgz" firstAttribute="width" secondItem="oaT-Dr-gRB" secondAttribute="width" id="PxP-TL-TCC"/>
                            <constraint firstItem="Jyo-uK-dqx" firstAttribute="height" secondItem="9y1-7G-6on" secondAttribute="height" id="QVL-PD-BbG"/>
                            <constraint firstItem="mRj-nu-Xgz" firstAttribute="width" secondItem="mRj-nu-Xgz" secondAttribute="height" multiplier="5" id="XrS-4R-VPF"/>
                            <constraint firstItem="oaT-Dr-gRB" firstAttribute="centerX" secondItem="9y1-7G-6on" secondAttribute="centerX" id="YTH-Qj-OhN"/>
                            <constraint firstItem="ogT-xl-bU6" firstAttribute="height" secondItem="mRj-nu-Xgz" secondAttribute="height" id="fww-n7-Z6G"/>
                            <constraint firstItem="ogT-xl-bU6" firstAttribute="top" secondItem="mRj-nu-Xgz" secondAttribute="bottom" constant="30" id="jZG-zs-FOx"/>
                            <constraint firstItem="EH9-r9-CsD" firstAttribute="centerX" secondItem="9y1-7G-6on" secondAttribute="centerX" id="lyz-O4-NLU"/>
                            <constraint firstItem="oaT-Dr-gRB" firstAttribute="width" secondItem="9y1-7G-6on" secondAttribute="width" multiplier="0.6" id="qpg-Es-HWL"/>
                            <constraint firstItem="ogT-xl-bU6" firstAttribute="centerX" secondItem="9y1-7G-6on" secondAttribute="centerX" id="tXf-0Z-Xtw"/>
                            <constraint firstItem="oaT-Dr-gRB" firstAttribute="width" secondItem="9y1-7G-6on" secondAttribute="height" multiplier="5:1" id="xfI-Av-LpI"/>
                            <constraint firstItem="tDS-ZS-WFM" firstAttribute="centerX" secondItem="ogT-xl-bU6" secondAttribute="centerX" id="zmc-QQ-jvl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qpg-Es-HWL"/>
                                <exclude reference="xfI-Av-LpI"/>
                                <exclude reference="5pE-Or-geS"/>
                                <exclude reference="8gc-eQ-lSG"/>
                                <exclude reference="Omp-Hm-mtW"/>
                                <exclude reference="zmc-QQ-jvl"/>
                                <exclude reference="ILY-JG-gf0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="R3O-Gi-h5E"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="password" destination="mRj-nu-Xgz" id="k6b-pE-fQz"/>
                        <outlet property="username" destination="oaT-Dr-gRB" id="YX2-Ge-oQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLV-9a-VoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fDX-GD-4iZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Juy-Jk-i4g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fzS-AE-AuF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="enG-4o-pa5" kind="relationship" relationship="rootViewController" id="IMI-NV-oJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHY-hb-bP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="188"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="Kec-zD-7Tw">
            <objects>
                <viewController id="OMi-Mr-oTH" customClass="RegisterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0A-Vb-DZi"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRM-EW-jwM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4P-4H-DRn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="logBack" translatesAutoresizingMaskIntoConstraints="NO" id="xND-kt-wIJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iyg-GH-X5N">
                                <rect key="frame" x="109" y="70" width="102" height="143"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5V-Af-2Ny" customClass="logTextField">
                                <rect key="frame" x="64" y="265" width="192" height="38"/>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i5V-Af-2Ny" secondAttribute="height" multiplier="5" id="vOw-bl-98x"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="logemail"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TML-qF-W1f" customClass="logTextField">
                                <rect key="frame" x="64" y="333" width="192" height="38.5"/>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TML-qF-W1f" secondAttribute="height" multiplier="5" id="rKc-wm-N5K"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="NickName"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="logUser"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPass" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rKc-wm-N5K"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZu-9H-3aZ" customClass="logTextField">
                                <rect key="frame" x="64" y="401.5" width="192" height="38.5"/>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YZu-9H-3aZ" secondAttribute="height" multiplier="5" id="OPw-4b-Uc4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="logPass"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPass" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15L-DG-mLB">
                                <rect key="frame" x="64" y="470" width="192" height="38.5"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.89411764709999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qod-4E-tQu">
                                <rect key="frame" x="136" y="517" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cXh-2r-a8x"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.25098039220000001" green="0.89411764709999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cXh-2r-a8x"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pop:" destination="OMi-Mr-oTH" eventType="touchUpInside" id="Qij-ac-0Ln"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i5V-Af-2Ny" firstAttribute="centerY" secondItem="h4P-4H-DRn" secondAttribute="centerY" id="111-5C-ad3"/>
                            <constraint firstItem="xND-kt-wIJ" firstAttribute="centerX" secondItem="h4P-4H-DRn" secondAttribute="centerX" id="6vc-NO-mJn"/>
                            <constraint firstItem="15L-DG-mLB" firstAttribute="centerX" secondItem="h4P-4H-DRn" secondAttribute="centerX" id="7dG-vb-Zff"/>
                            <constraint firstItem="YZu-9H-3aZ" firstAttribute="top" secondItem="TML-qF-W1f" secondAttribute="bottom" constant="30" id="7oo-nM-xa9"/>
                            <constraint firstItem="Qod-4E-tQu" firstAttribute="centerX" secondItem="h4P-4H-DRn" secondAttribute="centerX" id="CH9-qC-NnB"/>
                            <constraint firstItem="15L-DG-mLB" firstAttribute="height" secondItem="TML-qF-W1f" secondAttribute="height" id="Ffh-tz-MSS"/>
                            <constraint firstItem="Qod-4E-tQu" firstAttribute="centerX" secondItem="15L-DG-mLB" secondAttribute="centerX" id="Fr8-1o-eQP"/>
                            <constraint firstItem="TML-qF-W1f" firstAttribute="bottom" secondItem="YZu-9H-3aZ" secondAttribute="top" constant="30" id="H8G-dR-XEq"/>
                            <constraint firstItem="TML-qF-W1f" firstAttribute="height" secondItem="i5V-Af-2Ny" secondAttribute="height" id="IlH-zn-y8e"/>
                            <constraint firstItem="xND-kt-wIJ" firstAttribute="height" secondItem="h4P-4H-DRn" secondAttribute="height" id="KeN-ZS-tpF"/>
                            <constraint firstItem="i5V-Af-2Ny" firstAttribute="centerX" secondItem="h4P-4H-DRn" secondAttribute="centerX" id="KlR-VF-V7c"/>
                            <constraint firstItem="YZu-9H-3aZ" firstAttribute="centerX" secondItem="TML-qF-W1f" secondAttribute="centerX" id="PRB-HO-Mfu"/>
                            <constraint firstItem="YZu-9H-3aZ" firstAttribute="height" secondItem="TML-qF-W1f" secondAttribute="height" id="Qns-vq-LxK"/>
                            <constraint firstItem="YZu-9H-3aZ" firstAttribute="bottom" secondItem="15L-DG-mLB" secondAttribute="top" constant="30" id="R0f-4T-KDy"/>
                            <constraint firstItem="xND-kt-wIJ" firstAttribute="width" secondItem="h4P-4H-DRn" secondAttribute="width" id="RVp-ia-Zeh"/>
                            <constraint firstItem="15L-DG-mLB" firstAttribute="leading" secondItem="TML-qF-W1f" secondAttribute="leading" id="TEQ-uN-2Lp"/>
                            <constraint firstItem="ZRM-EW-jwM" firstAttribute="top" secondItem="Qod-4E-tQu" secondAttribute="bottom" constant="90" id="UeA-3u-Pze"/>
                            <constraint firstItem="15L-DG-mLB" firstAttribute="trailing" secondItem="TML-qF-W1f" secondAttribute="trailing" id="UjD-72-3ti"/>
                            <constraint firstItem="15L-DG-mLB" firstAttribute="top" secondItem="TML-qF-W1f" secondAttribute="bottom" constant="30" id="Urw-l2-3BC"/>
                            <constraint firstItem="15L-DG-mLB" firstAttribute="width" secondItem="TML-qF-W1f" secondAttribute="width" id="Zzc-T1-OaM"/>
                            <constraint firstItem="TML-qF-W1f" firstAttribute="width" secondItem="i5V-Af-2Ny" secondAttribute="width" id="aN2-0B-4s8"/>
                            <constraint firstItem="i5V-Af-2Ny" firstAttribute="width" secondItem="h4P-4H-DRn" secondAttribute="width" multiplier="0.6" id="b5n-7R-8JB"/>
                            <constraint firstItem="i5V-Af-2Ny" firstAttribute="width" secondItem="h4P-4H-DRn" secondAttribute="height" multiplier="5:1" id="ck6-56-CtJ"/>
                            <constraint firstItem="TML-qF-W1f" firstAttribute="top" secondItem="i5V-Af-2Ny" secondAttribute="bottom" constant="30" id="cqv-Od-r5W"/>
                            <constraint firstItem="iyg-GH-X5N" firstAttribute="centerX" secondItem="h4P-4H-DRn" secondAttribute="centerX" id="cxm-Gj-ciV"/>
                            <constraint firstItem="TML-qF-W1f" firstAttribute="centerX" secondItem="i5V-Af-2Ny" secondAttribute="centerX" id="fhr-2D-c2L"/>
                            <constraint firstItem="TML-qF-W1f" firstAttribute="width" secondItem="TML-qF-W1f" secondAttribute="height" multiplier="5" id="fro-mM-463"/>
                            <constraint firstItem="YZu-9H-3aZ" firstAttribute="width" secondItem="TML-qF-W1f" secondAttribute="width" id="ilQ-pR-LEi"/>
                            <constraint firstItem="iyg-GH-X5N" firstAttribute="centerY" secondItem="h4P-4H-DRn" secondAttribute="centerY" multiplier="0.5" id="kBU-9d-yrP"/>
                            <constraint firstItem="Qod-4E-tQu" firstAttribute="top" secondItem="15L-DG-mLB" secondAttribute="bottom" constant="8" id="q5c-0T-tsF"/>
                            <constraint firstItem="xND-kt-wIJ" firstAttribute="centerY" secondItem="h4P-4H-DRn" secondAttribute="centerY" id="qKt-zo-NkZ"/>
                            <constraint firstItem="i5V-Af-2Ny" firstAttribute="width" secondItem="h4P-4H-DRn" secondAttribute="width" multiplier="0.6" id="uFn-yx-JWv"/>
                            <constraint firstItem="15L-DG-mLB" firstAttribute="top" secondItem="YZu-9H-3aZ" secondAttribute="bottom" constant="30" id="uGZ-3g-oI6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b5n-7R-8JB"/>
                                <exclude reference="ck6-56-CtJ"/>
                                <exclude reference="H8G-dR-XEq"/>
                                <exclude reference="IlH-zn-y8e"/>
                                <exclude reference="R0f-4T-KDy"/>
                                <exclude reference="TEQ-uN-2Lp"/>
                                <exclude reference="UjD-72-3ti"/>
                                <exclude reference="Urw-l2-3BC"/>
                                <exclude reference="Fr8-1o-eQP"/>
                                <exclude reference="UeA-3u-Pze"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="I45-0Y-eBX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F54-Wd-Juq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="logBack" width="320" height="568"/>
        <image name="logLogo" width="102" height="143"/>
        <image name="logPass" width="13" height="20"/>
        <image name="logUser" width="15" height="17"/>
        <image name="logemail" width="15" height="10"/>
    </resources>
</document>
