//
//  Enesco-Prefix.pch
//  Enesco
//
//  Created by Aufree on 11/30/15.
//  Copyright © 2015 The EST Group. All rights reserved.
//

#import "UIConstant.h"
#import "UIImageView+WebCache.h"
#import "BaseHelper.h"
#import <tingyunApp/NBSAppAgent.h>
#import <RealReachability/RealReachability.h>
#import "Tools.h"
#import <Masonry/Masonry.h>
#import "MusicAPI.h"
#define APIBaseURL @"http://tinger.herokuapp.com/api"

#define KScreenWidth [[UIScreen mainScreen]bounds].size.width
#define KScreenHeight [[UIScreen mainScreen]bounds].size.height
